<html>
    <head>
        <title>My Blog</title>
        <style>
            a {
                color: #BE57FE;
                text-decoration: none;
            }
            a:hover {
                color: #DDAAFD;
                text-decoration: none;
            }
            .btn {
                font-size: 14pt;
            }
            .writing {
                margin: 70px auto;
                width: 70%;
                text-align: center;
                border: 1px solid #DDAAFD;
                border-radius: 10px;
                background-color: white;
            }
            .pad {
                padding: 30px;
            }
            .title {
                font-size: 37px;
            }
            .align-right {
                text-align: right;
            }
            .mar {
                margin: 0 5px;
                font-size: 12pt;
            }
            p {
                margin-block-start: 0.7em;
                margin-block-end: 0.7em;
            }
            .blog-body {
                padding: 20px;
            }
            .date {
                color: #BE57FE;
                margin-top: 30px;
            }
        </style>
    </head>
    {% extends 'base.html' %}
    {% block contents %}
    <body>
        <div>
            {% for blog in blogs.all %}
            <div class="writing daehan">
                <div class="pad">
                    <p class="title bombaram">{{blog.title}}</p>
                    <p class="blog-body">{{blog.summary}}</p>
                    <a href="{%url 'detail' blog.id%}" class="btn bombaram">더보기</a>
                    <p class="date">{{blog.pub_date}}</p>
                </div>
            </div>
            {%endfor%}
        </div>
        
        <!-- <div class="row daehan" style="margin: 0 auto;">
            {% for blog in blogs.all %}
            <div class="col-md-6 text-center">
                <div class="card w-75" style="border-color: #DDAAFD; margin-left: auto; margin-right: auto;">
                    <div class="card-body">
                        <h2 class="card-title bombaram">{{blog.title}}</h2>
                        <p class="card-text">{{blog.summary}}</p>
                        <a href="{%url 'detail' blog.id%}" class="card-link bombaram">더보기</a>
                        <br>
                        <a href="{%url 'update' blog.id%}" class="bombaram">수정</a>
                        <a href="{%url 'delete' blog.id%}" class="bombaram">삭제</a>
                    </div>
                    <div class="card-footer" style="color: #BE57FE; border-color: #DDAAFD; background-color:#EDD6FC">{{blog.pub_date}}</div>
                </div>
            </div>
            {%endfor%}
        </div> -->

        <!-- {% for blog in blogs.all%}
            <h1>{{blog.title}}</h1>
            <p>{{blog.pub_date}}</p>
            <p>{{blog.summary}}<a href="{%url 'detail' blog.id%}">...more</a></p>
            <br><br>
        {%endfor%} -->
    </body>
    {% endblock %}
</html>